#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

x = str(input('Введите число: '))
x = x.replace('.', '')
sum = 0
for i in x:
    a = int(i)
    sum = sum + a   
print(sum)